# uaviak-coursework-2022-sudent-testing

./: .gitignore  explanatory note.odt
StudentTesting/StudentTesting/: App.xaml  App.xaml.cs  StudentTesting.csproj
StudentTesting/StudentTesting.Application/: App.xaml  App.xaml.cs  Configuration.cs  StudentTesting.Application.csproj
StudentTesting/StudentTesting.Application/Commands/: AsyncCheckCredentialsCommand.cs  CommandBase.cs  RelayCommand.cs  ViewModelCommandBase.cs
StudentTesting/StudentTesting.Application/Commands/Async/: AsyncCommandBase.cs
StudentTesting/StudentTesting.Application/Commands/Login/: LoginCommand.cs
StudentTesting/StudentTesting.Application/Commands/Sync/: CommandBase.cs
StudentTesting/StudentTesting.Application/Styles/: Colors.xaml  ImageIconUaviak.xaml
StudentTesting/StudentTesting.Application/ViewModels/: AuthorizeViewModel.cs  LoginViewModel.cs  ViewModelBase.cs
StudentTesting/StudentTesting.Application/Views/Controls/: UserViewer.xaml.cs
StudentTesting/StudentTesting.Application/Views/Windows/: AuthorizeWindow.xaml  LoginWindow.xaml  LoginWindow.xaml.cs
StudentTesting/StudentTesting/Styles/: Button.xaml  Colors.xaml  GroupBox.xaml  ImageIconUaviak.xaml  PasswordBox.xaml  TextBox.xaml
StudentTesting/StudentTesting/Styles/AttachedProperty/: Hint.cs  NormalPasswordBox.cs
StudentTesting/StudentTesting/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
src/StudentTesting.Application/: App.xaml  App.xaml.cs  Configuration.cs  StudentTesting - Backup.Application.csproj  StudentTesting.Application.csproj
src/StudentTesting.Application/Behaviors/: CheckedCommandBehavior.cs  ClickCommandBehavior.cs
src/StudentTesting.Application/Commands/: AsyncCheckCredentialsCommand.cs
src/StudentTesting.Application/Commands/Async/: AsyncCommandBase.cs  IAsyncCommand.cs  RelayAsyncCommand.cs
src/StudentTesting.Application/Commands/Sync/: CommandBase.cs  RelayCommand.cs
src/StudentTesting.Application/Configuration/: Configuration.cs  ConfigurationFileData.cs
src/StudentTesting.Application/Converter/: AddNumberConverter.cs  BoolToVisibilityConverter.cs  Converters.xaml  ImageEmptyConvertor.cs  IsNullConverter.cs  NullConverter.cs  StateEditableUserToVisblilityConverter.cs  TitleConverter.cs  TypeQuestionConverter.cs  UserRoleConvertor.cs  UserRoleToVisibiltityConverter.cs  WidthToColumnConverter.cs
src/StudentTesting.Application/DTOModels/: AnswerDTO.cs  AttemptDTO.cs  QuestionDTO.cs  TestDTO.cs
src/StudentTesting.Application/Database/: DbContextKeeper.cs
src/StudentTesting.Application/SecurityPassword/: ISaltGenerator.cs  PasswordHasher.cs  RandomizedSaltGenerator.cs  SaltedHash.cs
src/StudentTesting.Application/Services/: AskUserService.cs  CheckerAuthorizeUser.cs  ICaptchaGenerator.cs  PasswordUserService.cs  RandomCaptchaGenerator.cs  TestSaver.cs
src/StudentTesting.Application/Services/Authorize/: CheckerAuthorizeUser.cs  IRequestCaptchaService.cs  IShowMainWindowService.cs  ShowCapthaWindowService.cs  ShowMainWindowService.cs
src/StudentTesting.Application/Services/Captcha/: CapthaGenerator.cs  ICapthaGenerator.cs  IStringGenerator.cs  RandomStringGenerator.cs
src/StudentTesting.Application/Services/ExcelReport/: ReportAttempt.cs  ReportDebtors.cs  ReportDebts.cs
src/StudentTesting.Application/Services/FileDialog/: IFileDialogService.cs  OpenFileDialogService.cs  UserCancelSelectFileException.cs
src/StudentTesting.Application/Services/WindowDialog/: AddCourseWindowDialogService.cs  AddTestWindowDialogService.cs  IWindowDialogService.cs  IWindowDialogViewModel.cs
src/StudentTesting.Application/Styles/: Button.xaml  Colors.xaml  GroupBox.xaml  ListBox.xaml  MenuListBox.xaml  PasswordBox.xaml  TextBlockError.xaml  TextBox.xaml
src/StudentTesting.Application/Styles/AttachedProperty/: Border.cs  ExecuteCommand.cs  HeaderGroupBox.cs  Hint.cs  IconButton.cs  ListBoxItem.cs  NormalPasswordBox.cs
src/StudentTesting.Application/UnitTest/: CourseUnitTesting.cs  UserUnitTesting.cs
src/StudentTesting.Application/Utils/: ColorMark.cs  ConvertType.cs  EnumUtils.cs  ExcelLogs.cs  FieldPropertyRelation.cs  ListUserRoles.cs  OnPropertyChangeBase.cs
src/StudentTesting.Application/ViewModels/: AuthorizeViewModel.cs  CaptchaViewModel.cs  EditerUserViewModel.cs  IDataVisualizationViewModel.cs  IRequestCloseViewModel.cs  InformationTestEditorViewModel.cs  MainViewModel.cs  MenuItem.cs  PasswordEditorViewModel.cs  StateEditable.cs  TestsViewModel.cs  UserEditorViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
src/StudentTesting.Application/ViewModels/Authorize/: AuthorizeViewModel.cs  CaptchaViewModel.cs
src/StudentTesting.Application/ViewModels/Course/: AddCourseViewModel.cs  CourseEditerViewModel.cs  CourseListStudentViewModel.cs  CourseStudentViewModel.cs  CourseViewModel.cs  CoursesListViewModel.cs
src/StudentTesting.Application/ViewModels/Editer/: DeferredEditerBase.cs  DeferredSaveProperty.cs  IDeferredSaveProperty.cs  StateEditable.cs
src/StudentTesting.Application/ViewModels/Main/: MainViewModel.cs  MenuItem.cs
src/StudentTesting.Application/ViewModels/Test/: AddTestViewModel.cs  QuestionEditer.cs  TestStudentViewModel.cs  TestViewModel.cs
src/StudentTesting.Application/ViewModels/UserEditer/: PasswordEditerViewModel.cs  UserEditerViewModel.cs  UsersViewModel.cs
src/StudentTesting.Application/Views/: ClosebleWindowBase.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
src/StudentTesting.Application/Views/Authorize/: AuthorizeWindow.xaml  AuthorizeWindow.xaml.cs  CaptchaWindow.xaml  CaptchaWindow.xaml.cs
src/StudentTesting.Application/Views/Controls/: CircleImage.xaml  CircleImage.xaml.cs  CircleImageButton.xaml  CircleImageButton.xaml.cs  InformationTestEditor.xaml  InformationTestEditor.xaml.cs  PasswordEditor.xaml  PasswordEditor.xaml.cs  TestsQuestionsEditor.xaml  TestsQuestionsEditor.xaml.cs  UserEditor.xaml  UserEditor.xaml.cs  UserPic.xaml  (+3 more)
src/StudentTesting.Database.InitalData/: IntitalData.cs  Program.cs  StudentTesting.Database.InitalData.csproj
(+134 files in other folders)
