<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>StudentTesting.Application</AssemblyName>
    <RootNamespace>StudentTesting.Application</RootNamespace>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\DefaultUserPic.png" />
    <None Remove="Resources\Images\IconUaviak.png" />
    <None Remove="Resources\Images\Logout.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentTesting.Database\StudentTesting.Database.csproj" />
    <ProjectReference Include="..\StudentTesting.MaterialDesign\StudentTesting.MaterialDesign.csproj" />
    <ProjectReference Include="..\StudentTesting.SecurityPassword\StudentTesting.SecurityPassword.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\DefaultUserPic.png" />
    <Resource Include="Resources\Images\IconUaviak.png" />
    <Resource Include="Resources\Images\Logout.png" />
  </ItemGroup>

</Project>
