<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentTesting.Application\StudentTesting.Application.csproj" />
    <ProjectReference Include="..\StudentTesting.Database\StudentTesting.Database.csproj" />
  </ItemGroup>

</Project>
